# FEM_GH_plugin_masterThesis

./: Master.sln
Master/: Master.csproj  MasterInfo.cs
Master/Classes/: BarClass.cs  BcClass.cs  BeamClass2D.cs  LoadClass.cs  LoadClass2D.cs  MaterialClass.cs  MaterialClass2D.cs  MatrixClass.cs  Matrix_Inverse_Class.cs  NodeClass.cs  NodeClass2D.cs  SectionClass.cs  SectionClass2D.cs
Master/Classes/2DBeam/: BCClass2D.cs  BeamClass2D.cs  LoadClass2D.cs  MaterialClass2D.cs  NodeClass2D.cs  SectionClass2D.cs
Master/Classes/2DTruss/: BarClass2DTruss.cs  BcClass2DTruss.cs  LoadClass2DTruss.cs
Master/Classes/3DBeam/: BarClass.cs  BcClass.cs  BeamClass.cs  LoadClass.cs  MaterialClass.cs  NodeClass.cs  SectionClass.cs
Master/Classes/3DBeamBilinear/: BeamClassBilinear.cs
Master/Classes/3DNonlinear/: BeamClassNonLin.cs  kMatrixClass.cs
Master/Classes/3DTruss/: BarClass3DTruss.cs  BcClass3DTruss.cs  LoadClass3DTruss.cs
Master/Classes/Linear/: BeamClassLinear.cs
Master/Components/: Assembly2DBeam.cs  Assembly2DTruss.cs  Assembly3DBeam.cs  Assembly3DTruss.cs  BC2D_beam.cs  BilinearAssembly.cs  BoundaryConditions.cs  CreateBar.cs  CreateBarBilinear.cs  CreateBarLinear.cs  CreateBarNonlinear.cs  CreateBeam2D.cs  CreateLineLoad.cs  CreateLineLoad2D.cs  CreateMomentForce.cs  CreatePointLoad.cs  CreatePointLoad2D.cs  LinearAssembly.cs  MasterComponent.cs  Material.cs  Material2D.cs  NURBS.cs  NonlinearAssembly.cs  Section.cs  Section2D.cs  elementStiffnessMatrix.cs  kMatrix.cs  test.cs
Master/Components/2DBeam/: Assembly2DBeam.cs  BC2DBeam.cs  BC2D_beam.cs  CreateBeam2D.cs  CreatePointLoad2D.cs  Timoshenko.cs
Master/Components/2DTruss/: Assembly2DTruss.cs  BC2DTruss.cs  CreateBar2DTruss.cs  CreatePointLoad2DTruss.cs  CreatePoitLoad2DTruss.cs
Master/Components/3DBeam/: Assembly3DBeam.cs  BC3DBeam.cs  BoundaryConditions.cs  CreateBar.cs  CreateBeam3D.cs  CreateLineLoad3D.cs  CreatePointLoad.cs  CreatePointLoad3D.cs
Master/Components/3DBeamBilinear/: Assembly3DBeamBilinear.cs  CreateBeamBilinear.cs
Master/Components/3DTruss/: Assembly3DTruss.cs  BC3DTruss.cs  (+2 more)
Master/Properties/: Resources.Designer.cs  Resources.resx
(+9 files in other folders)
